<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        margin: 100px auto;
        max-width: 960px;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style:none;
    }

    li{
        font-size: 2em;
        margin: 0 1px;
        padding: 20px;
        border: 2px solid black;
        box-sizing: border-box;
    }

    li:hover{
        background: #252525;
        color: #ffffff;
        opacity: .8;
        box-sizing: border-box;
        transition: 0.9s;
    }
</style>
<body>
    <div>
    <ul>
        <li><<</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>>></li>
    </ul>
    </div>
</body>
</html>